{
  "name": "ai-telegram-bot",
  "version": "1.0.0",
  "description": "AI bot running Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8",
    "telegraf": "^4.12.2"
    "puppeteer": { "skipChromiumDownload": true }
  }
}
